@mixin font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('../fonts/#{$path}.eot')
		src: url('../fonts/#{$path}.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/#{$path}.woff') format("woff"), 
		url('../fonts/#{$path}.ttf') format('truetype'), 
		url('../fonts/#{$path}.svg') format('svg')
		font-weight: $weight
		font-style: $style

@include font-face("PS_Sans", PT_Sans/PT_Sans-Web-Bold/PT_Sans-Web-Bold, bold)
@include font-face("PS_Sans", PT_Sans/PT_Sans-Web-BoldItalic/PT_Sans-Web-BoldItalic, bold, italic)
@include font-face("PS_Sans", PT_Sans/PT_Sans-Web-Italic/PT_Sans-Web-Italic, 300, italic)
@include font-face("PS_Sans", PT_Sans/PT_Sans-Web-Regular/PT_Sans-Web-Regular, 300)




